[Public]
Object=(Name=ShowNames.ShowNamesSN,Class=Class,MetaClass=Engine.Mutator,Description="Vas-Show Names")
Object=(Name=VasAttackOtherMutator.VasAOMutator,Class=Class,MetaClass=Engine.Mutator,Description="Vas-AttackOthers")
Object=(Name=VasCastSpell.VasCastStart,Class=Class,MetaClass=Engine.Mutator,Description="Vas-CastSpells")
Object=(Name=VascastspellsArena.VasCSArenaMutator,Class=Class,MetaClass=Engine.Mutator,Description="Vas-CastSpells Arena Update!")
Object=(Name=VasCPSummons.VasCPSummonMutatorStart,Class=Class,MetaClass=Engine.Mutator,Description="VasCPSummonMutator")
Object=(Name=VasCSSummons.VasCSSummonMutatorStart,Class=Class,MetaClass=Engine.Mutator,Description="VasCSSummonMutator")
Object=(Name=VasExperience.VasExperienceMutator,Class=Class,MetaClass=Engine.Mutator,Description="Vas-Experience")
Object=(Name=VasHelp.VasHelpStart,Class=Class,MetaClass=Engine.Mutator,Description="VasHelp")
Object=(Name=VasMonsters2.VasMonsters2Mutator,Class=Class,MetaClass=Engine.Mutator,Description="VAS-VasMonsters2 v1.02")
Object=(Name=VasMOTD.VasMOTDFadeStart,Class=Class,MetaClass=Engine.Mutator,Description="VAS-VasMOTD - Message Of The Day!")
Object=(Name=VasMovement.VasMovementMutator,Class=Class,MetaClass=Engine.Mutator,Description="VAS-Movement")
Object=(Name=VasSack.VasSackMutator,Class=Class,MetaClass=Engine.Mutator,Description="Vas-Sack")
Object=(Name=VasShields2.VasShieldsMutator,Class=Class,MetaClass=Engine.Mutator,Description="VasShields2")
Object=(Name=VasShowNames.VasShowNamesStart,Class=Class,MetaClass=Engine.Mutator,Description="{VAS}-VasShowNames")
Object=(Name=VasWeapons2.VasWeapons2Mutator,Class=Class,MetaClass=Engine.Mutator,Description="Vas-Weapons2")