//=============================================================================
// playershroomman.
//=============================================================================
class playershroomman expands PlayerBerserker;

defaultproperties{
	DrawScale=1.12
	SubstituteMesh=SkelModel'shroomman.shroomman'
	SkelGroupSkins(0)=Texture'shroomman.mushroom'
	SkelGroupSkins(1)=Texture'shroomman.mushroom'
	SkelGroupSkins(2)=Texture'shroomman.mushroom'
	SkelGroupSkins(3)=None
	SkelGroupSkins(4)=None
	SkelGroupSkins(5)=None
	SkelGroupSkins(6)=None
	SkelGroupSkins(7)=None
	SkelGroupSkins(8)=None
	SkelGroupSkins(9)=None
	SkelGroupSkins(10)=None
	SkelGroupSkins(11)=None
	SkelGroupSkins(12)=None
	SkelGroupSkins(13)=None
	SkelGroupSkins(14)=None
}
