//=========
// playertreant.
//=========
class playertreant expands PlayerBerserker;

defaultproperties
{
	Style=2
	SubstituteMesh=SkelModel'treant'
	SkelGroupSkins(0)=Texture'Head'
	SkelGroupSkins(1)=Texture'leaves'
	SkelGroupSkins(2)=Texture'body'
	SkelGroupSkins(3)=Texture'eyes'
	SkelGroupSkins(4)=None
	SkelGroupSkins(5)=None
	SkelGroupSkins(6)=None
	SkelGroupSkins(7)=None
	SkelGroupSkins(8)=None
	SkelGroupSkins(9)=None
	SkelGroupSkins(10)=None
	SkelGroupSkins(11)=None
	SkelGroupSkins(12)=None
	SkelGroupSkins(13)=None
	SkelGroupSkins(14)=None
}